# rest-java-junit

./: JenkinsFile  pom.xml
.github/workflows/: run-smoke-tests.yml
src/main/java/apiexecution/: BaseAPI.java  RunAPIs.java
src/main/java/data/: BaseData.java  TestCaseData.java
src/main/java/utilities/: AssertUtils.java  Assertions.java  ReadAPIs.java  ReadExpectedResponses.java  ReportLog.java
src/main/resources/: api.properties
src/test/java/: APITests.java  BaseTest.java
src/test/java/junit/: APIJunitTests.java  JunitBaseTest.java
src/test/resources/expectedresponses/: expected_responses.properties
